*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    overflow-x: hidden;
}

section{
    height: 100%;
    width: 100%;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 100px;
}

.part2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

nav h1{
    font-size: 50px;
}

nav h1 i{
    rotate: 45deg;
    display: inline-block;
}

nav h4{
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}

nav button{
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 5px;
    font-weight: 600;
    border: 1px solid black;
    background-color: transparent;
}

.center{
    height: 80%;
    width: 100%;
    display: flex;
    padding: 70px 100px;
}

.center-part1{
    height: 100%;
    width: 40%;
}

.center-part2{
    height: 100%;
    width: 56%;
    position: relative;
}

.center-part1 h1{
    font-size: 55px;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 15px;
}

.center-part1 p{
    font-size: 20px;
    font-weight: 200;
    font-family: Helvetica, sans-serif;
    margin-bottom: 20px;
    line-height: 25px;
}

.center-part1 button{
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 100;
    border: 1px solid black;
    background-color: black;
    color: white;
}

.center-part2 img{
    position: absolute;
    top: 10px;
    right: 0;
    height: 400px;
    width: 500px;
    object-fit: cover;
}

.section1bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
}

.section1bottom img{
    height: 50px;
}

#ama{
    width: 130px;
}

.section2 .services{
    padding: 40px 120px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.services h3{
    background-color: #9AE957;
    font-weight: 500;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 50px;
}

.services p{
    width: 50%;
    font-size: 15px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
    height: 85%;
    width: 100%;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.elem{
    flex-shrink: 0;
    height: 200px;
    width:47%;
    border: 3px solid black;
    border-radius: 50px;
    padding: 60px;
    box-shadow: 0px 10px 0px black; /*x y blur color*/
    display: flex;
}

.elem-part1{
    height: 100%;
    width: 50px;
    flex-direction: column;
}

.elem-part2{
    height: 100%;
    width: 50%;
}

.elem-part2 img{
    height: 100%;
    padding-left: 200px;
    
}

.elem-part1 h2{
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: -40px;
    background-color: #9AE957;
    width: fit-content;
    border-radius: 10px;
}

.elem-part1 h4 i{
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.elem-part1 h4{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    gap: 10px;
}


